# Build Final Dataframe for analysis

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import statsmodels.api as sm
import statsmodels.formula.api as smf
from scipy import stats
import matplotlib.pyplot as plt
from pandasql import sqldf
import sqlite3 
import datetime as dt
import plotly.express as px

In [2]:
con = sqlite3.connect('/Users/julianbombard/Desktop/Data Analytics Course/Capstone/database/ATP_Tour')
df = pd.read_sql_query('''Select *
                       From player_match_stats''', con)

con.close()

df.head()

,player_id,match_id,year,month,player_name,country,height,hand,tourney_name,tourney_level,...,bp_saved,bp_faced,rank,rank_points,won,first_sv_pct,first_sv_win_pct,second_sv_win_pct,total_sv_win_pct,bp_save_pct
0,105357,2015-339_1,2015,1,John Millman,AUS,183,R,Brisbane,A,...,1,1,153,328,1,0.545455,0.791667,0.700000,0.750000,1.000000
1,103813,2015-339_2,2015,1,Jarkko Nieminen,FIN,185,L,Brisbane,A,...,4,7,73,689,1,0.641304,0.661017,0.515152,0.608696,0.571429
2,105902,2015-339_3,2015,1,James Duckworth,AUS,183,R,Brisbane,A,...,2,3,125,430,1,0.600000,0.740741,0.611111,0.688889,0.666667
3,104871,2015-339_4,2015,1,Jeremy Chardy,FRA,188,R,Brisbane,A,...,0,0,31,1195,1,0.735849,0.794872,0.785714,0.792453,NaN
4,105373,2015-339_5,2015,1,Martin Klizan,SVK,191,L,Brisbane,A,...,6,8,34,1094,1,0.607692,0.696203,0.529412,0.630769,0.750000

In [3]:
df['won'] = df['won'].astype('bool')
df.head()

,player_id,match_id,year,month,player_name,country,height,hand,tourney_name,tourney_level,...,bp_saved,bp_faced,rank,rank_points,won,first_sv_pct,first_sv_win_pct,second_sv_win_pct,total_sv_win_pct,bp_save_pct
0,105357,2015-339_1,2015,1,John Millman,AUS,183,R,Brisbane,A,...,1,1,153,328,True,0.545455,0.791667,0.700000,0.750000,1.000000
1,103813,2015-339_2,2015,1,Jarkko Nieminen,FIN,185,L,Brisbane,A,...,4,7,73,689,True,0.641304,0.661017,0.515152,0.608696,0.571429
2,105902,2015-339_3,2015,1,James Duckworth,AUS,183,R,Brisbane,A,...,2,3,125,430,True,0.600000,0.740741,0.611111,0.688889,0.666667
3,104871,2015-339_4,2015,1,Jeremy Chardy,FRA,188,R,Brisbane,A,...,0,0,31,1195,True,0.735849,0.794872,0.785714,0.792453,NaN
4,105373,2015-339_5,2015,1,Martin Klizan,SVK,191,L,Brisbane,A,...,6,8,34,1094,True,0.607692,0.696203,0.529412,0.630769,0.750000

In [4]:
con = sqlite3.connect('/Users/julianbombard/Desktop/Data Analytics Course/Capstone/database/ATP_Tour')

df.to_sql('player_match_stats', con, index = False, if_exists = 'replace')

con.close()

In [5]:
final_df = df[(df['tourney_level'] != 'O') & (df['tourney_level'] != 'D')]

In [6]:
con = sqlite3.connect('/Users/julianbombard/Desktop/Data Analytics Course/Capstone/database/ATP_Tour')

final_df.to_sql('cleaned_match_stats', con, index = False, if_exists = 'replace')

con.close()

In [7]:
final_df.to_csv('csvs/cleaned_match_stats.csv', index = False)

In [8]:
from Data_Quality import data_check

In [9]:
data_check(final_df)

### First Five Rows

,player_id,match_id,year,month,player_name,country,height,hand,tourney_name,tourney_level,...,bp_saved,bp_faced,rank,rank_points,won,first_sv_pct,first_sv_win_pct,second_sv_win_pct,total_sv_win_pct,bp_save_pct
0,105357,2015-339_1,2015,1,John Millman,AUS,183,R,Brisbane,A,...,1,1,153,328,True,0.545455,0.791667,0.700000,0.750000,1.000000
1,103813,2015-339_2,2015,1,Jarkko Nieminen,FIN,185,L,Brisbane,A,...,4,7,73,689,True,0.641304,0.661017,0.515152,0.608696,0.571429
2,105902,2015-339_3,2015,1,James Duckworth,AUS,183,R,Brisbane,A,...,2,3,125,430,True,0.600000,0.740741,0.611111,0.688889,0.666667
3,104871,2015-339_4,2015,1,Jeremy Chardy,FRA,188,R,Brisbane,A,...,0,0,31,1195,True,0.735849,0.794872,0.785714,0.792453,NaN
4,105373,2015-339_5,2015,1,Martin Klizan,SVK,191,L,Brisbane,A,...,6,8,34,1094,True,0.607692,0.696203,0.529412,0.630769,0.750000

### Last Five Rows

,player_id,match_id,year,month,player_name,country,height,hand,tourney_name,tourney_level,...,bp_saved,bp_faced,rank,rank_points,won,first_sv_pct,first_sv_win_pct,second_sv_win_pct,total_sv_win_pct,bp_save_pct
49110,209414,2024-7696_390,2024,12,Luca Van Assche,FRA,178,R,Next Gen Finals,F,...,1,3,128,471,False,0.676056,0.645833,0.652174,0.647887,0.333333
49111,210460,2024-7696_389,2024,12,Nishesh Basavareddy,USA,180,R,Next Gen Finals,F,...,4,7,138,440,False,0.631579,0.729167,0.535714,0.657895,0.571429
49112,209992,2024-7696_388,2024,12,Juncheng Shang,CHN,180,L,Next Gen Finals,F,...,11,13,50,1115,False,0.641026,0.700000,0.321429,0.564103,0.846154
49113,209992,2024-7696_387,2024,12,Juncheng Shang,CHN,180,L,Next Gen Finals,F,...,6,11,50,1115,False,0.564103,0.613636,0.529412,0.576923,0.545455
49114,210460,2024-7696_386,2024,12,Nishesh Basavareddy,USA,180,R,Next Gen Finals,F,...,11,14,138,440,False,0.581395,0.700000,0.388889,0.569767,0.785714

### Shape of Data

(47013, 30)

### Types of Data

player_id              int64
match_id              object
year                   int64
month                  int64
player_name           object
country               object
height                 int64
hand                  object
tourney_name          object
tourney_level         object
surface               object
round                 object
minutes                int64
ace                    int64
df                     int64
svpt                   int64
first_in               int64
first_won              int64
second_won             int64
sv_gms                 int64
bp_saved               int64
bp_faced               int64
rank                   int64
rank_points            int64
won                     bool
first_sv_pct         float64
first_sv_win_pct     float64
second_sv_win_pct    float64
total_sv_win_pct     float64
bp_save_pct          float64
dtype: object

### Data Information

<class 'pandas.core.frame.DataFrame'>
Index: 47013 entries, 0 to 49114
Data columns (total 30 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   player_id          47013 non-null  int64
 1   match_id           47013 non-null  object
 2   year               47013 non-null  int64
 3   month              47013 non-null  int64
 4   player_name        47013 non-null  object
 5   country            47013 non-null  object
 6   height             47013 non-null  int64
 7   hand               47013 non-null  object
 8   tourney_name       47013 non-null  object
 9   tourney_level      47013 non-null  object
 10  surface            47013 non-null  object
 11  round              47013 non-null  object
 12  minutes            47013 non-null  int64
 13  ace                47013 non-null  int64
 14  df                 47013 non-null  int64
 15  svpt               47013 non-null  int64
 16  first_in           47013 non-null  int64
 17  first_won          47013 non-null  int64
 18  second_won         47013 non-null  int64
 19  sv_gms             47013 non-null  int64
 20  bp_saved           47013 non-null  int64
 21  bp_faced           47013 non-null  int64
 22  rank               47013 non-null  int64
 23  rank_points        47013 non-null  int64
 24  won                47013 non-null  bool
 25  first_sv_pct       47012 non-null  float64
 26  first_sv_win_pct   47011 non-null  float64
 27  second_sv_win_pct  47011 non-null  float64
 28  total_sv_win_pct   47012 non-null  float64
 29  bp_save_pct        44624 non-null  float64
dtypes: bool(1), float64(5), int64(16), object(8)
memory usage: 10.8+ MB

### Count of Duplicates

There are 0 duplicate rows

### Count of Missing Values

player_id               0
match_id                0
year                    0
month                   0
player_name             0
country                 0
height                  0
hand                    0
tourney_name            0
tourney_level           0
surface                 0
round                   0
minutes                 0
ace                     0
df                      0
svpt                    0
first_in                0
first_won               0
second_won              0
sv_gms                  0
bp_saved                0
bp_faced                0
rank                    0
rank_points             0
won                     0
first_sv_pct            1
first_sv_win_pct        2
second_sv_win_pct       2
total_sv_win_pct        1
bp_save_pct          2389
dtype: int64

### Count of Unique Values

player_id              696
match_id             23554
year                    10
month                   12
player_name            696
country                 72
height                  22
hand                     2
tourney_name           115
tourney_level            4
surface                  3
round                    9
minutes                302
ace                     60
df                      25
svpt                   230
first_in               156
first_won              121
second_won              57
sv_gms                  43
bp_saved                27
bp_faced                33
rank                   699
rank_points           2910
won                      2
first_sv_pct          3013
first_sv_win_pct      1677
second_sv_win_pct      884
total_sv_win_pct      2944
bp_save_pct            144
dtype: int64

### Descriptive Statistics

,player_id,year,month,height,minutes,ace,df,svpt,first_in,first_won,...,sv_gms,bp_saved,bp_faced,rank,rank_points,first_sv_pct,first_sv_win_pct,second_sv_win_pct,total_sv_win_pct,bp_save_pct
count,47013.000000,47013.000000,47013.000000,47013.000000,47013.000000,47013.000000,47013.000000,47013.000000,47013.000000,47013.000000,...,47013.000000,47013.000000,47013.000000,47013.000000,47013.000000,47012.000000,47011.000000,47011.000000,47012.000000,44624.000000
mean,123232.295471,2019.717993,5.389807,187.207326,113.009019,6.345181,2.964478,80.567673,49.755068,35.658116,...,12.609682,4.103673,6.716185,73.643737,1550.942527,0.617301,0.718304,0.511884,0.638387,0.588204
std,33681.080129,2.837299,3.016449,7.037374,42.624415,5.478888,2.434904,29.015931,19.020391,14.150573,...,4.211274,3.237621,4.424019,92.297213,1812.250212,0.076854,0.100610,0.116709,0.088965,0.250743
min,100644.000000,2015.000000,1.000000,163.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,105064.000000,2017.000000,3.000000,183.000000,82.000000,2.000000,1.000000,59.000000,36.000000,26.000000,...,10.000000,2.000000,3.000000,25.000000,647.000000,0.566667,0.653846,0.437500,0.581081,0.461538
50%,106005.000000,2019.000000,5.000000,188.000000,106.000000,5.000000,2.000000,76.000000,46.000000,33.000000,...,12.000000,3.000000,6.000000,53.000000,940.000000,0.618182,0.722222,0.511111,0.640000,0.600000
75%,126203.000000,2022.000000,8.000000,191.000000,137.000000,9.000000,4.000000,97.000000,60.000000,43.000000,...,15.000000,6.000000,9.000000,91.000000,1640.000000,0.669131,0.787879,0.586207,0.697674,0.750000
max,212082.000000,2024.000000,12.000000,211.000000,1146.000000,75.000000,26.000000,291.000000,218.000000,171.000000,...,50.000000,27.000000,35.000000,2146.000000,16950.000000,1.000000,1.000000,1.000000,1.000000,1.000000